src/de/nobio/pfmsim/config/pfmsim-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="simulation">
    <xs:sequence>
      <xs:element name="availability" type="xs:double" minOccurs="0"/>
      <xs:element name="iterations" type="xs:double" minOccurs="0"/>
      <xs:element name="teams" type="team" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="team">
    <xs:sequence>
      <xs:element name="resources" type="resource" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resource">
    <xs:sequence>
      <xs:element name="availability" type="xs:double" minOccurs="0"/>
      <xs:element name="skills" type="skill" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="skill">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="skill" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

